compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\s2000315\\AppData\\Roaming\\tmcbeans\\11.1\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\s2000315\\AppData\\Roaming\\tmcbeans\\11.1\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\s2000315\\AppData\\Roaming\\tmcbeans\\11.1\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\s2000315\\AppData\\Roaming\\tmcbeans\\11.1\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\s2000321\\AppData\\Roaming\\tmcbeans\\11.1\\build.properties
=======
user.properties.file=C:\\Users\\s2000321\\AppData\\Roaming\\tmcbeans\\11.1\\build.properties
>>>>>>> c5bcaaa47a1370bfd3830e59f78e77f29cc67765
>>>>>>> 954cce7fece3243fafc3d0104708ea0a5497031f
>>>>>>> 460906bca54d8b2fba18727a6335cca46b5a40ef
>>>>>>> 8c5eb24b0fbed10cd506716d021179d8d85365ce
>>>>>>> f6321884e716bdf7b359c4ef67ee880cab5c34c4
